{
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"files": {
		"includes": ["src/**/*", "!src/client/gen/types.ts", "!pnpm-lock.yaml"],
		"ignoreUnknown": true
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": {
					"level": "off",
					"options": {}
				},
				"useButtonType": {
					"level": "off",
					"options": {}
				},
				"useSemanticElements": {
					"level": "off",
					"options": {}
				}
			},
			"style": {
				"noNonNullAssertion": {
					"level": "off",
					"options": {}
				},
				"noParameterAssign": {
					"level": "off",
					"options": {}
				},
				"useDefaultParameterLast": {
					"level": "off",
					"options": {}
				},
				"useSelfClosingElements": {
					"level": "off",
					"options": {}
				}
			},
			"suspicious": {
				"noArrayIndexKey": {
					"level": "off",
					"options": {}
				},
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["error"]
					}
				},
				"noThenProperty": {
					"level": "off",
					"options": {}
				}
			},
			"nursery": {
				"useSortedClasses": "error"
			}
		}
	},
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json"
}
